<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>

<body>
    <h1 class="border border-2 rounded border-danger text-center container-md m-5 p-3">CÁLCULO ÁREA FORMAS GEOMÉTRICAS</h1>

    <main class="row">
        <div class="border border-1 rounded border-danger col-md-3 m-5 p-3 text-center">
            <h2>Círculo:</h2>
            <label for="idCirculo" class="form-label">Insira a medida do raio:</label>
            <input type="number" step="0.01" id="idCirculo" class="form-control">
            <input type="button" id="idBtnCirculo" value="Calcular" class="btn btn-danger m-2">
            <output id="idOutCirculo"></output>
        </div>

        <div class="border border-1 rounded border-danger col-md-3 m-5 p-3 text-center">
            <h2>Retângulo:</h2>
            <label for="idRetanguloBase" class="form-label">Insira a medida da base:</label>
            <input type="number" step="0.01" id="idRetanguloBase" class="form-control">
            <label for="idRetanguloAltura" class="form-label">Insira a medida da altura:</label>
            <input type="number" step="0.01" id="idRetanguloAltura" class="form-control">
            <input type="button" id="idBtnRetangulo" value="Calcular" class="btn btn-danger m-2">
            <output id="idOutRetangulo"></output>
        </div>

        <div class="border border-1 rounded border-danger col-md-3 m-5 p-3 text-center">
            <h2>Triângulo Retângulo:</h2>
            <label for="idTriRetanguloBase" class="form-label">Insira a medida da base:</label>
            <input type="number" step="0.01" id="idTriRetanguloBase" class="form-control">
            <label for="idTriRetanguloAltura" class="form-label">Insira a medida da altura:</label>
            <input type="number" step="0.01" id="idTriRetanguloAltura" class="form-control">
            <input type="button" id="idBtnTriRetangulo" value="Calcular" class="btn btn-danger m-2">
            <output id="idOutTriRetangulo"></output>
        </div>
        
        
        <div class="col-md-3 m-5 p-3 text-center"></div>

        <div class="border border-1 rounded border-danger col-md-3 m-5 p-3 text-center">
            <h2>Triângulo Equilátero:</h2>
            <label for="idTriEquilatero" class="form-label">Insira a medida do lado:</label>
            <input type="number" step="0.01" id="idTriEquilatero" class="form-control">
            <input type="button" id="idBtnTriEquilatero" value="Calcular" class="btn btn-danger m-2">
            <output id="idOutTriEquilatero"></output>
        </div>


    </main>


    <script>
        var btnCirculo = document.getElementById("idBtnCirculo")
        btnCirculo.onclick = function () {
            let medidaRaio = Number(document.getElementById("idCirculo").value)
            let area = 3.14 * (medidaRaio * medidaRaio)

            document.getElementById("idOutCirculo").value = area + " cm"
        }

        var btnRetangulo = document.getElementById("idBtnRetangulo")
        btnRetangulo.onclick = function () {
            let medidaBase = Number(document.getElementById("idRetanguloBase").value)
            let medidaAltura = Number(document.getElementById("idRetanguloAltura").value)

            let area = medidaBase * medidaAltura

            document.getElementById("idOutRetangulo").value = area + " cm"
        }

        var btnTriRetangulo = document.getElementById("idBtnTriRetangulo")
        btnTriRetangulo.onclick = function () {
            let medidaBase = Number(document.getElementById("idTriRetanguloBase").value)
            let medidaAltura = Number(document.getElementById("idTriRetanguloAltura").value)

            let area = (medidaBase * medidaAltura) / 2

            document.getElementById("idOutTriRetangulo").value = area + " cm"
        }

        var btnTriEquilatero = document.getElementById("idBtnTriEquilatero")
        btnTriEquilatero.onclick = function () {
            let lado = Number(document.getElementById("idTriEquilatero").value)

            //hipotenusa² = l/2² + h²
            //lado² = l/2² + h²
            //lado² - 1/2² = h²

            let h = ((lado ** 2) - ((lado / 2) ** 2)) ** (1 / 2)
            console.log(h);
            let area = (lado * h) / 2

            document.getElementById("idOutTriEquilatero").value = area + " cm"
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>