<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>XPTO</title>
</head>

<body class="bg-success bg-opacity-10">
    <h1 class="text-center display-1 m-5 ">CÁLCULO IRPF - XPTO</h1>

    <div class="m-5 p-3">
        <label for="idNome" class="form-label">Nome do Funcionário</label>
        <input type="text" id="idNome" class="form-control">

        <label for="idCargo" class="form-label">Cargo</label>
        <input type="text" id="idCargo" class="form-control">

        <label for="idSalarioBruto" class="form-label">Salário Bruto</label>
        <input type="Number" step="0.01" id="idSalarioBruto" class="form-control">

        <input type="button" id="idBtnCalcular" value="Calcular" class="btn btn-dark m-2 p-2">
        <input type="button" id="idBtnFinalizar" value="Finalizar" class="btn btn-dark m-2 p-2">

        <output id="idRelatorio" class="row m2 p-2 table table-bordered"></output>



    </div>

    <script>
        var btnCalcular = document.getElementById("idBtnCalcular")
        var salarioBruto
        var descIRPF
        var salarioLiquido

        var nomes = []
        var cargos = []
        var salariosBruto = []
        var descontos = []
        var salariosLiquido = []


        btnCalcular.onclick = function () {
            var nome = document.getElementById("idNome").value
            var cargo = document.getElementById("idCargo").value
            salarioBruto = Number(document.getElementById("idSalarioBruto").value)

            calcularIRPF()

            gerarRelatorioFunc(nome, cargo, salarioBruto, descIRPF, salarioLiquido)

            montaArray(nome, cargo, salarioBruto, descIRPF, salarioLiquido)

            console.log((nomes));

        }

        var btnFinalizar = document.getElementById("idBtnFinalizar")
        btnFinalizar.onclick = function () {

            
            for (let i = 0; i < nomes.length; i++) {
                var tabela = document.getElementById("idRelatorio")

                tabela.appendChild(montaTr(nomes, cargos, salariosBruto, descontos, salariosLiquido, i))
            }


        }


        function calcularIRPF() {
            if (salarioBruto <= 1903.98) {
                descIRPF = 0
                salarioLiquido = salarioBruto - descIRPF

            } else if (salarioBruto >= 1903.99 && salarioBruto <= 2826.65) {
                descIRPF = faixa1()
                salarioLiquido = salarioBruto - descIRPF

            } else if (salarioBruto >= 2826.66 && salarioBruto <= 3751.05) {
                descIRPF = faixa2()
                salarioLiquido = salarioBruto - descIRPF
            } else if (salarioBruto >= 3751.06 && salarioBruto <= 4664.68) {
                descIRPF = faixa3()
                salarioLiquido = salarioBruto - descIRPF

            } else {
                descIRPF = faixa4()
                salarioLiquido = salarioBruto - descIRPF
            }
        }




        function faixa1() {
            let salarioDesconto = salarioBruto - 1903.98
            descIRPF = salarioDesconto * (7.5 / 100)
            return descIRPF
        }

        function faixa2(params) {
            descIRPF1 = 922.67 * (7.5 / 100)

            let salarioDesconto = salarioBruto - 2826.65
            let descIRPF2 = salarioDesconto * (15 / 100)
            return descontoTotal = descIRPF1 + descIRPF2
        }

        function faixa3() {
            let descIRPF1 = 922.67 * (7.5 / 100)
            let descIRPF2 = 924.39 * (15 / 100)

            let salarioDesconto = salarioBruto - 3751.05
            let descIRPF3 = salarioDesconto * (22.5 / 100)
            return descontoTotal = descIRPF1 + descIRPF2 + descIRPF3
        }

        function faixa4() {
            let descIRPF1 = 922.67 * (7.5 / 100)
            let descIRPF2 = 924.39 * (15 / 100)
            let descIRPF3 = 913.62 * (22.5 / 100)

            let salarioDesconto = salarioBruto - 4664.68
            let descIRPF4 = salarioDesconto * (27.5 / 100)
            return descontoTotal = descIRPF1 + descIRPF2 + descIRPF3 + descIRPF4
        }

        function gerarRelatorioFunc(nome, cargo, salarioBruto, descIRPF, salarioLiquido) {
            alert(`Funcionário: ${nome} \n Cargo: ${cargo} \nSalário Bruto: ${salarioBruto} \nIRPF: ${descIRPF} \nSalário Líquido: ${salarioLiquido}`)
        }

        function montaArray(nome, cargo, salarioBruto, descIRPF, salarioLiquido) {
            nomes.push(nome)
            cargos.push(cargo)
            salariosBruto.push(salarioBruto)
            descontos.push(descIRPF)
            salariosLiquido.push(salarioLiquido)

        }

        function montaTr(nomes, cargos, salariosBruto, descontos, salariosLiquido, i) {

            let montaTr = document.createElement("tr")

            montaTr.appendChild(montaTd(nomes[i]))
            montaTr.appendChild(montaTd(cargos[i]))
            montaTr.appendChild(montaTd(salariosBruto[i]))
            montaTr.appendChild(montaTd(descontos[i]))
            montaTr.appendChild(montaTd(salariosLiquido[i]))

            return montaTr

        }

        function montaTd(dado) {
            let montaTd = document.createElement("td")
            montaTd.textContent = dado
            montaTd.classList.add("p-3")
            return montaTd

        }



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>